\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The function $u$ defined on the domain from project 2. }}{3}}
\newlabel{FIG_jjj}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The true derivative $\genfrac  {}{}{}1{\partial u}{\partial x}$. }}{3}}
\newlabel{FIG_jjj}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The result of the implementation of the derivative $\genfrac  {}{}{}1{\partial u}{\partial x}$. }}{4}}
\newlabel{FIG_jjj}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The difference of the true and implemented $x$-derivatives. Since we used one-sided differences on the boundary, the accuracy of the implementation is lower at the boundary. }}{4}}
\newlabel{FIG_jjj}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The true derivative $\genfrac  {}{}{}1{\partial u}{\partial y}$ is constant and equal to 1. }}{5}}
\newlabel{FIG_jjj}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The implemented $y$-derivative. It is almost constantly equal to 1. }}{6}}
\newlabel{FIG_jjj}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Difference between true and implemented derivatives. }}{6}}
\newlabel{FIG_jjj}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Laplacian of the grid function $u$. }}{7}}
\newlabel{FIG_jjj}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../main1.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../curvebase.hpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../curvebase.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../xline.hpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../yline.hpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../fxcurve.hpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../fxcurve.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../domain.hpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../domain.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../gfctn.hpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../gfctn.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../matrix.hpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../matrix.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../point.hpp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../point.cpp}{22}}
