\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  TODO caption }}{2}}
\newlabel{FIG_jjj}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The true derivative $\genfrac  {}{}{}1{\partial u}{\partial x}$. }}{3}}
\newlabel{FIG_jjj}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The result of the implementation of the derivative $\genfrac  {}{}{}1{\partial u}{\partial x}$. }}{3}}
\newlabel{FIG_jjj}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The difference of the true and implemented $x$-derivatives. Since we used one-sided differences on the boundary, the accuracy of the implementation is lower at the boundary. }}{4}}
\newlabel{FIG_jjj}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The true derivative $\genfrac  {}{}{}1{\partial u}{\partial y}$ is constant and equal to 1. }}{5}}
\newlabel{FIG_jjj}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The implemented $y$-derivative. It is almost constantly equal to 1. }}{6}}
\newlabel{FIG_jjj}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Difference between true and implemented derivatives. }}{6}}
\newlabel{FIG_jjj}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../testDomain.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../curvebase.hpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../curvebase.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../xline.hpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../yline.hpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../fxcurve.hpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../fxcurve.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../domain.hpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../domain.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../gfctn.hpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../gfctn.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../matrix.hpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../matrix.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../point.hpp}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../point.cpp}{22}}
